# DATABASE SETTINGS
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DB=ToDoApp
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# BACKEND SETTINGS
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOG_LEVEL=DEBUG
